<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #btn-random {
            background-color: rgb(70, 70, 218);
            padding: 14px;
            border: 1px solid black;
            border-radius: 12%;
            margin-top: 16px;
        }

        .bg-section {
            background-color: rgb(153, 149, 149);
            padding: 80px 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            text-align: center;
        }

        .gen {
            text-align: center;
            margin-top: 20px;
        }

        #Generate {
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="bg-section">
        <div class="container">
            <h1>Generate a Random Number!</h1>
            <button id="btn-random"><i style="font-size: 16px;" class="fa-solid fa-question"></i></button>

        </div>
    </div>
    <div class="gen">
        <span id="Generate"></span>
    </div>




    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./js/tapsiriq.js"></script>
</body>

</html>